// https://wiki.jenkins-ci.org/JENKINS/Reactive-Reference-Dynamic-Parameter-Controls.html
properties([
    parameters([
        [
            $class: 'DynamicReferenceParameter',
            name: 'CircelRadius',
            referencedParameters: '',
            choiceType: 'ET_FORMATTED_HTML',
            omitValueField: false,
            script: [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: true,
                    script: "return['Undefined']"
                ],
                script: [
                    classpath: [],
                    sandbox: true,
                    script: '''
                        html="""
                            <p>
                                <input type=\"range\" min=\"1\" max=\"150\" id=\"nRadius\" name=\"value\" />
                                <label for=\"nRadius\" 
                                        style=\"display: inline-block; width: 240px; text-align: left\">
                                        radius = <span id=\"nRadius-value\"></span>
                                </label>
                            </p>
                            <hr>
                        """
                        return html
                    '''
                ]
            ]
        ],
        [
            $class: 'DynamicReferenceParameter',
            name: 'D3Circle',
            referencedParameters: 'CircelRadius',
            choiceType: 'ET_FORMATTED_HIDDEN_HTML',
            omitValueField: false,
            script: [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: true,
                    script: "return['Undefined']"
                ],
                script: [
                    classpath: [],
                    sandbox: true,
                    script: '''
                        html="""
                            <!DOCTYPE html>
                            <script src=\"http://d3js.org/d3.v3.min.js\"></script>
                            <script>
                                var width = 500;
                                var height = 300;
                            
                                var holder = d3.select(\"hr\")
                                    .append(\"svg\")
                                    .attr(\"width\", width)    
                                    .attr(\"height\", height); 

                            holder.append(\"circle\")
                                .attr(\"cx\", 300)
                                .attr(\"cy\", 150) 
                                .style(\"fill\", \"none\")   
                                .style(\"stroke", \"blue\") 
                                .attr(\"r\", 120);

                            d3.select(\"#nRadius\").on(\"input\", function() {
                                update(+this.value);
                            });

                            update(120);

                            function update(nRadius) {

                            d3.select(\"#nRadius-value\").text(nRadius);
                            d3.select(\"#nRadius\").property(\"value\", nRadius);
                            holder.selectAll(\"circle\") 
                                .attr(\"r\", nRadius);
                            }

                            </script>
                        """
                        return html
                    '''
                ]
            ]
        ]
    ])
])
pipeline {
    agent any
    stages {
        stage('Test parameters') {
            steps {
                script {
                    println ("CircelRadius: $CircelRadius | Type Data: " + CircelRadius.getClass())
                    println ("D3Circle: $D3Circle | Type Data: " + D3Circle.getClass())
                }
            }
        }
    }
    post { 
        always { 
            cleanWs()
            deleteDir()
        }
    }
}