boolean tdwRefresh = true
import groovy.json.*
def tdwScript
pipeline {
    agent any
    stages {
        stage('Parameters') {
            steps {
                 script {
                    // Load Json Files
                    tdwScript = load("files/libraries.groovy")
                    def getServiceName = tdwScript.getServiceName()
                    properties([
                        parameters([
                            choice(
                                name: "tdwServiceName",
                                choices: getServiceName
                                // choices: fileServiceName
                                
                            )
                        ])
                    ])
                }
            }
        }
        stage('Prepare Job') {
            steps {
                dir('workspace-docker') {
                    checkout scmGit(
                        branches: [[name: "main"]],
                        userRemoteConfigs: [[credentialsId: "2c1fb499-641e-48ab-aa29-f53368292b49",
                        url: "git@gitlab.com:opnx/base-docker.git"
                    ]])
                }
                script {
                    sh "ls -al"
                    // // Done
                    // def newString = tdwScript.getServiceName()
                    // newString = newString.toString()
                    // println ("This: " + newString)

                    // def getServiceName = []
                    // def getServiceNameModified
                    // final String urlRequest = "https://gitlab.com/api/v4/projects?owned=true&simple=true&per_page=20&page="
                    // withCredentials([usernamePassword(credentialsId: '76f96a13-f75f-46fa-8a4f-9c64160efc20', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')])
                    // {
                    //     for (i=1; i != 0; i++) {
                    //         String urlResponse = sh(script: "curl -sk -H 'PRIVATE-TOKEN: $PASSWORD' '${urlRequest}${i}'", returnStdout: true).trim()
                    //         if (urlResponse == "[]") break
                    //         def objResponse = readJSON text: urlResponse
                    //         def objserviceName = objResponse.name
                    //         getServiceName += objserviceName.findAll{
                    //             item -> item.contains("Pokemon")
                    //         }
                    //     }
                    //     // getServiceNameModified = getServiceName.collect{ '"' + it + '"'}
                    // }
                    // println (getServiceName)

                    // String shrinkwrapJSON = JsonOutput.prettyPrint(JsonOutput.toJson(getServiceName))
                    // println (shrinkwrapJSON)
                    
                    // def projects = readJSON file: "files/services.json"
                    // projects.each { line ->
                    //     println line
                    // }
                }
            }
        }
    }
    post { 
        always { 
            cleanWs()
            deleteDir()
        }
    }
}